MainPage.xaml

<Page
    x:Class="EjemploApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjemploApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Name="NavView" IsSettingsVisible="False" ItemInvoked="NavigationView_ItemInvoked" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="ProFind.work"/>
                <NavigationViewItem Content="Home" Icon="Home" Tag="home"/>
                <NavigationViewItem Content="Pagos" Icon="Accept" Tag="pagos"/>
                <NavigationViewItem Content="Notificaciones" Icon="Pin" Tag="notificaciones"/>
                <NavigationViewItem Content="Calendario" Icon="Calendar" Tag="calendario"/>
            </NavigationView.MenuItems>

            <Frame Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>


            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItemHeader Content="Más"/>
                    <NavigationViewItem Content="Preferencias" Icon="Setting" Tag="preferencias"/>
                    <NavigationViewItem Content="Acerca de" Icon="People" Tag="acercade"/>
                </StackPanel>
            </NavigationView.PaneFooter>

       
        </NavigationView>
    </Grid>
</Page>
